# art-area

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  psd-test-file-description.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnetcore.yml
.ionide/: symbolCache.db
ArtArea/: ArtArea 2.sln  ArtArea.sln
ArtArea.Api/: Program.fs  WeatherForecast.fs
ArtArea.Desktop/: README.md
ArtArea.Web/: ArtArea.Web.csproj  ArtArea.Web.sln  Program.cs  Startup.cs
ArtArea.Web.Data/: README.md
ArtArea.Web/Art/: Program.cs  Startup.cs  webapplication.csproj
ArtArea.Web/Art/Controllers/: AuthController.cs  CustomersController.cs
ArtArea.Web/Art/Models/: LoginModel.cs
ArtArea.Web/ClientApp/: package-lock.json  package.json
ArtArea.Web/ClientApp/public/: index.html  manifest.json
ArtArea.Web/ClientApp/src/: App.css  App.js  Comment.js  History.js  (+7 more)
ArtArea.Web/Controllers/: CommentViewModel.cs  FileController.cs  FileStorage.cs  ProjectController.cs  TaskController.cs
ArtArea.Web/Models/: ApplicationDb.cs  Comment.cs  CommentDataService.cs  File.cs  FileDataService.cs  FileStorage.cs  ICommentDataService.cs  IFileDataService.cs  IIssueDataService.cs  ITaskDataService.cs  Issue.cs  IssueDataService.cs  Project.cs  Task.cs  User.cs
ArtArea.Web/Pages/: Error.cshtml.cs
ArtArea.Web/ViewModels/: CommentViewModel.cs  FileData.cs  FileFormViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs
ArtArea/ArtArea.Api/: ArtArea.Api.fsproj  Program.fs  README.md  Startup.fs
ArtArea/ArtArea.Api/.ionide/: symbolCache.db
ArtArea/ArtArea.Api/Controllers/: WeatherForecastController.fs
ArtArea/ArtArea.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ArtArea/ArtArea.Models/: ApplicationDb.cs  ArtArea.Models.csproj  ArtArea.Models.sln  Board.cs  Class1.cs  Project.cs  README.md  User.cs
ArtArea/ArtArea.Parsing/: ArtArea.Parse.csproj  Program.cs
ArtArea/ArtArea.Web/: ArtArea.Web.csproj  README.md  Startup.cs  appsettings.json
ArtArea/ArtArea.Web.Data/: ApplicationDb.cs  ArtArea.Web.Data.csproj  Class1 2.cs
ArtArea/vscode-workspaces/: DataLayerWorkspace.code-workspace  DesktopApiWorkspace.code-workspace  GeneralWorkspace.code-workspace  WebClientWorkspace.code-workspace
PsdReader/: Parser.cs
src/: ArtArea.sln
src/ArtArea.Desktop/: App.xaml  ArtArea.Desktop.csproj  Bootstrapper.cs
src/ArtArea.Desktop.Api/: ArtArea.Desktop.Api.fsproj  Program.fs  Router.fs
src/ArtArea.Desktop.Api/Handlers/: AuthHandler.fs  BoardHandler.fs  PinGroupHandler.fs  PinHandler.fs  ProjectHandler.fs  UserHandler.fs
src/ArtArea.Models/: Access.cs  Board.cs  Message.cs  Pin.cs  PinGroup.cs  Project.cs  Tag.cs  User.cs
src/ArtArea.Tests/: ArtArea.Tests.csproj
src/ArtArea.Tests/Web/Data/Mock/: BoardRepositoryMockTests.cs  ProjectRepositoryMockTests.cs  UserRepositoryMockTests.cs
src/ArtArea.Web/: ArtArea.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/ArtArea.Web.Data/: AppDbContext.cs  ApplicationDb.cs  ArtArea.Web.Data.csproj
src/ArtArea.Workspace/: DataLayer.code-workspace  Test.code-workspace  WebClient.code-workspace
(+236 files in other folders)
