<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Handlers\AuthHandler.fs" />
    <Compile Include="Handlers\BoardHandler.fs" />
    <Compile Include="Handlers\PinGroupHandler.fs" />
    <Compile Include="Handlers\PinHandler.fs" />
    <Compile Include="Handlers\ProjectHandler.fs" />
    <Compile Include="Handlers\UserHandler.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArtArea.Web.Data\ArtArea.Web.Data.csproj" />
    <ProjectReference Include="..\ArtArea.Models\ArtArea.Models.csproj" />
  </ItemGroup>
</Project>
